<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="page">
  <header id="header">
    <div class="logo">
    <img id="header-img" src="/images/logo.jpeg" alt="">
  </div> 
    <nav id="nav-bar"> 
      <ul>
          <li><a href="#header" class="nav-link" > Products</a></li>
          <li><a href="#header" class="nav-link">Facebook</a></li>
          <li><a href="#header" class="nav-link">Github</a></li>
      </ul>
  </nav>
  </header>

  <div class="container"></div>
  




<div class="container">

    <section id="hero">
        <h2>Well curated content for you</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
          <input id="submit" type="submit" value="Get Started" class="btn"></input>
        </form>
      </section>

   
  </div>

<video  id = "video" src="#"></video>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
  <script src="js/index.js"></script>
</div>



</body>

</html>
